# carepay-asma

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carepay/activity/admin/: AdminActivity.java
app/src/main/java/com/example/carepay/activity/admin/fragment/: HomeScreenFragment.java
app/src/main/java/com/example/carepay/activity/admin/fragment/addngo/: AddFragment.java
app/src/main/java/com/example/carepay/activity/admin/fragment/delete/: EditDeleteAdapter.java  EditDeleteFragment.java  EditDeletemodel.java
app/src/main/java/com/example/carepay/activity/admin/fragment/profile/: EditProfileFragment.java
app/src/main/java/com/example/carepay/activity/admin/fragment/transection/: AdminChekTransectionFragment.java  AdminTransactionAdapter.java
app/src/main/java/com/example/carepay/activity/admin/fragment/user/: NGOProfileFragment.java  ProfileFragment.java  UserProfileFragment.java
app/src/main/java/com/example/carepay/activity/login/: LogIn.java
app/src/main/java/com/example/carepay/activity/ngo/: NGOMainScreen.java
app/src/main/java/com/example/carepay/activity/ngo/fragment/donar/: DonarDetailFragment.java  DonerDetailAdapter.java
app/src/main/java/com/example/carepay/activity/ngo/fragment/post/: PostAdapter.java  PostImageVideoFragment.java
app/src/main/java/com/example/carepay/activity/ngo/fragment/transection/: CheckTransactionAdapter.java  ChekTransectionFragment.java
app/src/main/java/com/example/carepay/activity/signup/: SignUp.java
app/src/main/java/com/example/carepay/activity/splash/: SplashScreen.java
app/src/main/java/com/example/carepay/activity/stripe/: PaymentFragment.java
app/src/main/java/com/example/carepay/activity/user/: MainActivity.java
app/src/main/java/com/example/carepay/activity/user/fragment/donate/: DonateAdapter.java  DonateFragment.java
app/src/main/java/com/example/carepay/activity/user/fragment/followngo/: FollowAdapter.java  FolowNGOFragment.java
app/src/main/java/com/example/carepay/activity/user/fragment/newsfeed/: NewsFeedAdapter.java  NewsFeedFragment.java
app/src/main/java/com/example/carepay/activity/user/fragment/viewprofile/: ViewProfileFragment.java
app/src/main/java/com/example/carepay/activity/user/fragment/viewtransection/: TransactionAdapter.java  TransactionModel.java  TransactionModelnew.java  ViewTransectionFragment.java
app/src/main/java/com/example/carepay/helper/: SessionManager.java  StaticClass.java
app/src/main/java/com/example/carepay/model/: User.java  ngoData.java
app/src/main/java/com/example/carepay/retrofit/: ApiClient.java  ApiInterface.java  ServerResponse.java
app/src/main/java/com/example/carepay/retrofitModel/: retroModel.java
app/src/main/res/drawable/: add.xml  addcircle.xml  background.xml  backgroundprofile.xml  black_dot.xml  border.xml  borders_bg.xml  borders_light_bg.xml  bordr.xml  businesstittle.xml  button.xml  buttonround.xml  card_bg.xml  circle.xml  circles.xml  codeee.xml  creditcard.xml  defultlinearbackground.xml  edit_icon.xml  emailtab.xml  facebookback.xml  green_dot.xml  greencheck.xml  group_create_header_bg.xml  group_item_bg.xml  groupbackground.xml  groupbottom.xml  hollw_light.xml  horizontaldots.xml  ic_add_a_photo_black_24dp.xml  ic_add_alarm_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_blue_24dp.xml  ic_add_location_black_24dp.xml  ic_business.xml  ic_business_black_24dp.xml  ic_call.xml  ic_camera_alt_prim_24dp.xml  ic_camera_cap_24dp.xml  ic_check_black_24dp.xml  (+64 more)
app/src/main/res/layout/: activity_add_ngo.xml  activity_admin.xml  activity_log_in.xml  activity_main.xml  activity_ngomain_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  custom_dialogtwo.xml  custom_image.xml  custom_video.xml  followngo.xml  fragment_add.xml  fragment_blank.xml  fragment_chek_transection.xml  fragment_donar_detail.xml  fragment_donate.xml  fragment_edit_delete.xml  fragment_edit_profile.xml  fragment_folow_ngo.xml  fragment_home_screen.xml  fragment_news_feed.xml  fragment_payment.xml  fragment_post_image_video.xml  fragment_profile.xml  fragment_view_profile.xml  fragment_view_transection.xml  item_donate.xml  item_donerdetail.xml  item_edit_delete.xml  item_post.xml  item_post_user.xml  item_transaction.xml  ngoprofile.xml
app/src/main/res/menu/: menu_main.xml  ngomenu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/carepay/: ExampleUnitTest.java
