<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".activity.splash.SplashScreen">
        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:text="CarePay"
            android:gravity="center"
            android:layout_below="@id/splash"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_32ssp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<com.mikhaellopez.circularimageview.CircularImageView
        android:layout_centerInParent="true"
        android:src="@drawable/ngologo"
        android:id="@+id/splash"
        android:rotation="90"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"/>

</RelativeLayout>