<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/_25sdp"
        android:id="@+id/close_img"
        android:background="@drawable/ic_close_black"
        android:src="#fff"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/_25sdp"/>
</RelativeLayout>